Salvage-Mod Project
==============

Visit http://www.salvage-mod.com

Developers:
------------
* Supersonic (EVO): Lithid, barnacles10, echoside, radadev

CHANGELOG
------------
v1.3

* Added lockscreen music controls
* Imported lockscreen settings from CMParts
  -Lense
  -Rotary
  -Revamped Rotary
  -Plus extra settings
* Changed default kernel to Titamat 3.3.7
* Now supports Flac

------------
v1.2.1

* Add option for complete silent state to volume rocker controls
* Fix general application settings not working (now have their own preference screen, ex. Unknown sources)
* Fix headset icon on notification bar

------------
v1.2

* Fixed boot animation. Now plays until system loads.
* Introduce Frebase kernel to Salvage-Mod. -thanks to cyanogenmod for the base
* Customized Protips for Salvage
* Custom VM heap added to Salvage Parts --cyanogen
* Added Swipe left and right for Gallery
* Added Launcher2 quick app uninstall
* Update backend build properties
* New settings app, combines settings, quick app settings, phone information and SalvageParts in a tabbed UI.
* Longpress notification widgets to open there respective settings - radadev
* Allow clearing of Voicemail notifications.
* Add an option to disable stock voicemail notifications.
* Add an option to enable or disable the screen On/Off animation
* Disable Launcher2 from drawing caches for all screens on screen scroll
* Removed all launcher2 wallpapers, now just Salvage Wallpapers
* Refresh Salvage Wallpapers with some new wallpapers + a few from Launcher2
* Decrease padding in upper and lower default launcher workspaces
* Disable lock on launcher portrait mode
* Launcher: Add new interpolator from AnderWeb for elastic desktop 
* Add Terminal Emulator to Parts
* Launcher: Hide icon labels option
* Launcher: Add fullscreen option
* New wallpaper title and credit field - thanks cyanogen

------------
v1.1

* Updated necessary files to Android Version 2.3.3
* Enabled QCOM for GPS
* Added SalvageParts app through settings
* Added changelog view in SalvageParts app
* Added overscroll options to SalvageParts (bounce, glow)
* Added CPU Freq to SalvageParts
* Added mms option for back to all conversations list
* Added font size options in mms (sender, subject and message font size)
* Changed battery icon read (now reads in 5% increments)  --thanks Daniel Sandler for the images
* New SalvageMod boot animation
* Fixed certain apps not showing up in the market
* Better scaling of larger images like facebook sync images - Jef Cliver 
* Updated kernel and modules
* Updated Google applications add-on - updates apps and fixes market links
* Added galaxy style notification widgets - CyanogenMod
* Allow 3rd party applications install by default
* Build with 2D AOSP gallery instead of 3D for performance
