Salvage-Mod Project
==============

Visit http://www.salvage-mod.com

Developers:
------------
* Supersonic (EVO): Lithid, barnacles10, echoside

CHANGELOG
------------
v1.1

* Enabled QCOM for GPS
* Added SalvageParts app through settings
* Added changelog view in SalvageParts app
* Added overscroll options to SalvageParts (bounce, glow)
* Add font size options in MMS (sender, subject and message font size)
* Changed battery icon read (now reads in 5% increments)  --thanks Daniel Sandler for the images
* New SalvageMod boot animation
* Adding mms option for back to all conversations list
* Better scaling of larger images like facebook sync images - Jef Cliver 
* Updated kernel and modules