Salvage-Mod Project
==============

Visit http://www.salvage-mod.com

Developers:
------------
* Supersonic (EVO): Lithid, barnacles10, echoside, radadev

CHANGELOG
------------
v1.2

* Fixed boot animation. Now plays until system loads.
* Customized Protips for Salvage
* Custom VM heap added to Salvage Parts --cyanogen
* Added Swipe left and right for Gallery
* Added Launcher2 quick app uninstall
* Update backend build properties
* New settings app, combines settings, quick app settings, phone information and SalvageParts in a tabbed UI.
* Longpress notification widgets to open there respective settings - radadev
* Allow clearing of Voicemail notifications.

------------
v1.1

* Updated necessary files to Android Version 2.3.3
* Enabled QCOM for GPS
* Added SalvageParts app through settings
* Added changelog view in SalvageParts app
* Added overscroll options to SalvageParts (bounce, glow)
* Added CPU Freq to SalvageParts
* Added mms option for back to all conversations list
* Added font size options in mms (sender, subject and message font size)
* Changed battery icon read (now reads in 5% increments)  --thanks Daniel Sandler for the images
* New SalvageMod boot animation
* Fixed certain apps not showing up in the market
* Better scaling of larger images like facebook sync images - Jef Cliver 
* Updated kernel and modules
* Updated Google applications add-on - updates apps and fixes market links
* Added galaxy style notification widgets - CyanogenMod
* Allow 3rd party applications install by default
* Build with 2D AOSP gallery instead of 3D for performance